# ============================================================================
# Git Configuration Template
# ============================================================================
# Copy this file to .gitconfig and customize the [user] section with your details

[user]
	name = YOUR_NAME
	email = YOUR_EMAIL
	signingkey = YOUR_GPG_KEY_ID

[init]
	defaultBranch = main

# ============================================================================
# Signing Configuration
# ============================================================================

[gpg]
	program = /usr/bin/gpg

[commit]
	gpgSign = true

# ============================================================================
# Credential Configuration
# ============================================================================

[credential]
	helper = store

[credential "https://github.com"]
	helper = !/usr/bin/gh auth git-credential

[credential "https://gist.github.com"]
	helper = !/usr/bin/gh auth git-credential

# ============================================================================
# Git LFS Configuration
# ============================================================================

[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f

# ============================================================================
# UI and Display Configuration
# ============================================================================

[column]
	ui = auto

[help]
	autocorrect = prompt

# ============================================================================
# Diff Configuration
# ============================================================================

[diff]
	algorithm = histogram
	colorMoved = plain
	mnemonicPrefix = true
	renames = true

# ============================================================================
# Branch and Tag Configuration
# ============================================================================

[branch]
	sort = -committerdate

[tag]
	sort = version:refname

# ============================================================================
# Push and Fetch Configuration
# ============================================================================

[push]
	autoSetupRemote = true
	followTags = true

[fetch]
	prune = true
	pruneTags = true
	all = true

# ============================================================================
# Aliases
# ============================================================================

[alias]
	cm = commit
	co = checkout
	br = branch
	sw = switch